\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={164}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={203}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={212}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={226}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={242}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={269}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={281}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={296}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={298}}{4D696E6572615C3334375C3334336F206E6F2042726173696C}
\citation{pib}
\citation{mineracaoUFMG}
\citation{mariana}
\citation{brumadinho}
\citation{iepeCircuit}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{15}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mineração no Brasil}{15}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{pib}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mineracaoUFMG}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mariana}{{15}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{brumadinho}{{15}{1.1}{section.1.1}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={313}}{4D6F746976615C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={324}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E332E31},srcline={326}}{4F626A657469766F20476572616C}
\citation{kot}
\@writefile{brf}{\backcite{iepeCircuit}{{16}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{kot}{{16}{1.3.1}{subsection.1.3.1}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E332E32},srcline={331}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{17}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E32},srcline={345}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{artElectronics}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={360}}{5472616E736475746F726573207069657A6F656C5C333531747269636F73}
\citation{iepeCircuit}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{19}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{artElectronics}{{19}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condicionamento do sinal analógico}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:condicionamentoSinal}{{\M@TitleReference {1}{Condicionamento do sinal analógico}}{19}{Condicionamento do sinal analógico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transdutores piezoelétricos}{19}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{iepeCircuit}{{19}{2.1}{section.2.1}}}
\citation{ctc}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={397}}{4F2066696C74726F20616E74692D616C696173696E672065206F2074656F72656D6120646120616D6F7374726167656D}
\citation{nyquist}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de interligação de um transdutor \textit  {IEPE}}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:ligacaoIEPE}{{\M@TitleReference {2}{Diagrama de interligação de um transdutor \textit  {IEPE}}}{20}{Diagrama de interligação de um transdutor \textit {IEPE}}{figure.2.2}{}}
\@writefile{brf}{\backcite{ctc}{{20}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O filtro anti-\textit  {aliasing} e o teorema da amostragem}{20}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{nyquist}{{20}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de sinal sem \textit  {aliasing} amostrado à $250Hz$}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:exemploAliasing250}{{\M@TitleReference {3}{Exemplo de sinal sem \textit  {aliasing} amostrado à $250Hz$}}{21}{Exemplo de sinal sem \textit {aliasing} amostrado à $250Hz$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de sinal com \textit  {aliasing} amostrado à $200Hz$}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:exemploAliasing200}{{\M@TitleReference {4}{Exemplo de sinal com \textit  {aliasing} amostrado à $200Hz$}}{21}{Exemplo de sinal com \textit {aliasing} amostrado à $200Hz$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resposta em frequência de um filtro ideal}}{22}{figure.2.5}\protected@file@percent }
\newlabel{fig:filtroIdeal}{{\M@TitleReference {5}{Resposta em frequência de um filtro ideal}}{22}{Resposta em frequência de um filtro ideal}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resposta em frequência de um filtro real}}{22}{figure.2.6}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={510}}{436F6E766572736F7220616E616C5C3336336769636F2D6469676974616C}
\citation{artElectronics}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversor analógico-digital}{23}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{artElectronics}{{23}{2.3}{section.2.3}}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={527}}{4D61746572696169732C204D5C333531746F646F73206520446573656E766F6C76696D656E746F}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={528}}{4C6576616E74616D656E746F2064652072657175697369746F73}
\citation{ctc}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais, Métodos e Desenvolvimento}}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamento de requisitos}{25}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{ctc}{{25}{3.1}{section.3.1}}}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={560}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={586}}{44696D656E73696F6E616D656E746F20646F20414443}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análise de requisitos}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionamento do ADC}{26}{section.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={612}}{44696D656E73696F6E616D656E746F20646F20464141}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensionamento do FAA}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro anti-\textit  {aliasing}}}{28}{figure.3.7}\protected@file@percent }
\newlabel{fig:circuitoFAA}{{\M@TitleReference {7}{Filtro anti-\textit  {aliasing}}}{28}{Filtro anti-\textit {aliasing}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Bode do FFA}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:faaDiagramaBode}{{\M@TitleReference {8}{Diagrama de Bode do FFA}}{28}{Diagrama de Bode do FFA}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Zoom} na banda de transição}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:faaDiagramaBodeZoom}{{\M@TitleReference {9}{\textit  {Zoom} na banda de transição}}{28}{\textit {Zoom} na banda de transição}{figure.3.9}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E35},srcline={702}}{466F6E746520646520636F7272656E7465}
\BKM@entry{id=24,dest={73656374696F6E2E332E36},srcline={725}}{4D6963726F636F6E74726F6C61646F72}
\citation{stm}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonte de corrente}{30}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fonte de corrente}}{30}{figure.3.10}\protected@file@percent }
\newlabel{fig:topologiaFonteCorrente}{{\M@TitleReference {10}{Fonte de corrente}}{30}{Fonte de corrente}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fonte de corrente com medições}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:topologiaFonteCorrenteValores}{{\M@TitleReference {11}{Fonte de corrente com medições}}{30}{Fonte de corrente com medições}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Microcontrolador}{30}{section.3.6}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E332E37},srcline={770}}{54656C656D6574726961}
\citation{nrf}
\@writefile{brf}{\backcite{stm}{{31}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Telemetria}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Consumo estimado do STM32F103C8T6}}{32}{figure.3.12}\protected@file@percent }
\newlabel{fig:consumoSTM}{{\M@TitleReference {12}{Consumo estimado do STM32F103C8T6}}{32}{Consumo estimado do STM32F103C8T6}{figure.3.12}{}}
\@writefile{brf}{\backcite{nrf}{{32}{3.7}{section.3.7}}}
\BKM@entry{id=26,dest={73656374696F6E2E332E38},srcline={810}}{466F6E7465204C696E656172}
\BKM@entry{id=27,dest={73656374696F6E2E332E39},srcline={829}}{466F6E746520636861766561646120626F6F7374}
\BKM@entry{id=28,dest={73656374696F6E2E332E3130},srcline={837}}{436F6E73756D6F20746F74616C}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Módulo nRF24L01+}}{33}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fonte Linear}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Fonte chaveada \textit  {boost}}{33}{section.3.9}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E3131},srcline={855}}{4573636F6C686120646520636F6D706F6E656E746573}
\BKM@entry{id=30,dest={73656374696F6E2E332E3132},srcline={863}}{50726F6A65746F}
\citation{easyEda}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E31322E31},srcline={873}}{45737175656D5C3334317469636F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E31322E312E31},srcline={874}}{466F6E746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Consumo total}{34}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Escolha de componentes}{34}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Projeto}{34}{section.3.12}\protected@file@percent }
\@writefile{brf}{\backcite{easyEda}{{34}{3.12}{section.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Esquemático}{34}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Fontes}{34}{subsubsection.3.12.1.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E31322E312E32},srcline={913}}{46696C74726F20616E74692D616C696173696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquemático das fontes}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:esquematicoFontes}{{\M@TitleReference {14}{Esquemático das fontes}}{35}{Esquemático das fontes}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}Filtro anti-\textit  {aliasing}}{35}{subsubsection.3.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquemático das fontes de corrente}}{36}{figure.3.15}\protected@file@percent }
\newlabel{fig:esquematicoFontesCorrente}{{\M@TitleReference {15}{Esquemático das fontes de corrente}}{36}{Esquemático das fontes de corrente}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquemático do filtro anti-\textit  {aliasing}}}{37}{figure.3.16}\protected@file@percent }
\newlabel{fig:esquematicoFAA}{{\M@TitleReference {16}{Esquemático do filtro anti-\textit  {aliasing}}}{37}{Esquemático do filtro anti-\textit {aliasing}}{figure.3.16}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E31322E312E33},srcline={938}}{53544D33324631303343385436}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E31322E312E34},srcline={963}}{6E524632344C30312B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}STM32F103C8T6}{38}{subsubsection.3.12.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquemático do STM32F103C8T6}}{38}{figure.3.17}\protected@file@percent }
\newlabel{fig:esquematicostm}{{\M@TitleReference {17}{Esquemático do STM32F103C8T6}}{38}{Esquemático do STM32F103C8T6}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}nRF24L01+}{38}{subsubsection.3.12.1.4}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E31322E32},srcline={983}}{504342}
\citation{ipc}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquemático do nRF24L01+}}{39}{figure.3.18}\protected@file@percent }
\newlabel{fig:esquematiconrf}{{\M@TitleReference {18}{Esquemático do nRF24L01+}}{39}{Esquemático do nRF24L01+}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}PCB}{39}{subsection.3.12.2}\protected@file@percent }
\@writefile{brf}{\backcite{ipc}{{39}{3.12.2}{subsection.3.12.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planos de terra, 19V e 3,3V}}{39}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Divisão das partes analógico, digital e fontes}}{40}{figure.3.20}\protected@file@percent }
\newlabel{fig:analogDigitalFontes}{{\M@TitleReference {20}{Divisão das partes analógico, digital e fontes}}{40}{Divisão das partes analógico, digital e fontes}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Capacitores próximos aos pinos de alimentação}}{41}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resistores e amplificadores operacionais orientados na mesma direção}}{41}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Placa final}}{42}{figure.3.23}\protected@file@percent }
\newlabel{fig:placaFinal}{{\M@TitleReference {23}{Placa final}}{42}{Placa final}{figure.3.23}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E31322E33},srcline={1060}}{466162726963615C3334375C3334336F206520736F6C6461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Fabricação e solda}{43}{subsection.3.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista superior}}{43}{figure.3.24}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E332E3133},srcline={1070}}{4E492D39323334}
\citation{ni9234}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}NI-9234}{44}{section.3.13}\protected@file@percent }
\@writefile{brf}{\backcite{ni9234}{{44}{3.13}{section.3.13}}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1084}}{526573756C7461646F73}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={1102}}{4E5C333535766569732064652074656E735C3334336F}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={1103}}{526567756C61646F7265732064652074656E735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Máquina de estados finitos}}{45}{figure.4.25}\protected@file@percent }
\newlabel{fig:FSM}{{\M@TitleReference {25}{Máquina de estados finitos}}{45}{Máquina de estados finitos}{figure.4.25}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={1154}}{436F6E646963696F6E616D656E746F2064652073696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Níveis de tensão}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reguladores de tensão}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sinal AC da saída da fonte de 3,3V}}{46}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sinal AC da saída do filtro LC de 3,3V}}{46}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sinal AC da saída da fonte de 19V}}{46}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sinal AC da saída do filtro LC de 19V}}{46}{figure.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Condicionamento de sinal}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Oscilações causadas pelo modo de telemetria}}{47}{figure.4.30}\protected@file@percent }
\newlabel{fig:oscNrf}{{\M@TitleReference {30}{Oscilações causadas pelo modo de telemetria}}{47}{Oscilações causadas pelo modo de telemetria}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tensão média do acelerômetro}}{47}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tensão média do acelerômetro após o ganho}}{47}{figure.4.32}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={1183}}{436F6E73756D6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consumo}{49}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Placa sem acelerômetros conectados, em modo \textit  {standby}}}{49}{figure.4.33}\protected@file@percent }
\newlabel{fig:accConectados}{{\M@TitleReference {33}{Placa sem acelerômetros conectados, em modo \textit  {standby}}}{49}{Placa sem acelerômetros conectados, em modo \textit {standby}}{figure.4.33}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1210}}{456E7361696F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ensaios}{50}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posição do acelerômetro na parte superior da peneira}}{50}{figure.4.34}\protected@file@percent }
\newlabel{fig:accNaVertical}{{\M@TitleReference {34}{Posição do acelerômetro na parte superior da peneira}}{50}{Posição do acelerômetro na parte superior da peneira}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posição do acelerômetro na lateral da peneira}}{50}{figure.4.35}\protected@file@percent }
\newlabel{fig:accNaLateral}{{\M@TitleReference {35}{Posição do acelerômetro na lateral da peneira}}{50}{Posição do acelerômetro na lateral da peneira}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sistema de aquisição NI}}{51}{figure.4.36}\protected@file@percent }
\newlabel{fig:modulosNI}{{\M@TitleReference {36}{Sistema de aquisição NI}}{51}{Sistema de aquisição NI}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sistema de aquisição desenvolvido}}{51}{figure.4.37}\protected@file@percent }
\newlabel{fig:daqIepe}{{\M@TitleReference {37}{Sistema de aquisição desenvolvido}}{51}{Sistema de aquisição desenvolvido}{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração vertical}}{51}{figure.4.38}\protected@file@percent }
\newlabel{fig:ni4g}{{\M@TitleReference {38}{Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração vertical}}{51}{Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração vertical}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração vertical}}{52}{figure.4.39}\protected@file@percent }
\newlabel{fig:kot4g}{{\M@TitleReference {39}{Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração vertical}}{52}{Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração vertical}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração lateral}}{53}{figure.4.40}\protected@file@percent }
\newlabel{fig:ni200mg}{{\M@TitleReference {40}{Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração lateral}}{53}{Resultados da medição pelo sistema NI-9234 para o ensaio de aceleração lateral}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração lateral}}{53}{figure.4.41}\protected@file@percent }
\newlabel{fig:kot200mg}{{\M@TitleReference {41}{Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração lateral}}{53}{Resultados da medição pelo sistema desenvolvido para o ensaio de aceleração lateral}{figure.4.41}{}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={1296}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,../Bibliografia/bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusões}}{55}{chapter.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{iepeCircuit}{Beckhoff 2019}
\bibciteEXPL{iepeCircuit}{Beckhoff}
\bibciteIMPL{iepeCircuit}{BECKHOFF}
\bibciteYEAR{iepeCircuit}{2019}
\bibcite{ctc}{CTC 2014}
\bibciteEXPL{ctc}{CTC}
\bibciteIMPL{ctc}{CTC}
\bibciteYEAR{ctc}{2014}
\bibcite{easyEda}{EasyEDA 2019}
\bibciteEXPL{easyEda}{EasyEDA}
\bibciteIMPL{easyEda}{EASYEDA}
\bibciteYEAR{easyEda}{2019}
\bibcite{kot}{Engenharia 2019}
\bibciteEXPL{kot}{Engenharia}
\bibciteIMPL{kot}{ENGENHARIA}
\bibciteYEAR{kot}{2019}
\bibcite{pib}{G1 2018}
\bibciteEXPL{pib}{G1}
\bibciteIMPL{pib}{G1}
\bibciteYEAR{pib}{2018}
\bibcite{mariana}{G1 2019}
\bibciteEXPL{mariana}{G1}
\bibciteIMPL{mariana}{G1}
\bibciteYEAR{mariana}{2019}
\bibcite{artElectronics}{Horowitz 2015}
\bibciteEXPL{artElectronics}{Horowitz}
\bibciteIMPL{artElectronics}{HOROWITZ}
\bibciteYEAR{artElectronics}{2015}
\bibcite{nyquist}{Incorporated 2004}
\bibciteEXPL{nyquist}{Incorporated}
\bibciteIMPL{nyquist}{INCORPORATED}
\bibciteYEAR{nyquist}{2004}
\bibcite{ipc}{Industries 2003}
\bibciteEXPL{ipc}{Industries}
\bibciteIMPL{ipc}{INDUSTRIES}
\bibciteYEAR{ipc}{2003}
\bibcite{ni9234}{Instruments 2015}
\bibciteEXPL{ni9234}{Instruments}
\bibciteIMPL{ni9234}{INSTRUMENTS}
\bibciteYEAR{ni9234}{2015}
\bibcite{op07c}{Instruments 2014}
\bibciteEXPL{op07c}{Instruments}
\bibciteIMPL{op07c}{INSTRUMENTS}
\bibciteYEAR{op07c}{2014}
\bibcite{mineracaoUFMG}{Petroleo 2016}
\bibciteEXPL{mineracaoUFMG}{Petroleo}
\bibciteIMPL{mineracaoUFMG}{PETROLEO}
\bibciteYEAR{mineracaoUFMG}{2016}
\bibcite{nrf}{Semiconductors 2019}
\bibciteEXPL{nrf}{Semiconductors}
\bibciteIMPL{nrf}{SEMICONDUCTORS}
\bibciteYEAR{nrf}{2019}
\bibcite{brumadinho}{Senra 2019}
\bibciteEXPL{brumadinho}{Senra}
\bibciteIMPL{brumadinho}{SENRA}
\bibciteYEAR{brumadinho}{2019}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{57}{section*.10}\protected@file@percent }
\bibcite{stm}{ST 2015}
\bibciteEXPL{stm}{ST}
\bibciteIMPL{stm}{ST}
\bibciteYEAR{stm}{2015}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3131},srcline={1352}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.11}\protected@file@percent }
\BKM@entry{id=48,dest={617070656E6469782E41},srcline={1354}}{435C3334316C63756C6F20646F2067616E686F2065206465206269747320646F20414443}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cálculo do ganho e de bits do ADC}}{61}{appendix.A}\protected@file@percent }
\newlabel{ape:calculoADC}{{\M@TitleReference {A}{\MakeTextUppercase  {Cálculo do ganho e de bits do ADC}}}{61}{Cálculo do ganho e de bits do ADC}{appendix.A}{}}
\BKM@entry{id=49,dest={617070656E6469782E42},srcline={1421}}{435C3334316C63756C6F20646F7320636F6D706F6E656E74657320646120666F6E746520646520636F7272656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cálculo dos componentes da fonte de corrente}}{63}{appendix.B}\protected@file@percent }
\newlabel{ape:calculoCorrente}{{\M@TitleReference {B}{\MakeTextUppercase  {Cálculo dos componentes da fonte de corrente}}}{63}{Cálculo dos componentes da fonte de corrente}{appendix.B}{}}
\BKM@entry{id=50,dest={617070656E6469782E43},srcline={1462}}{44696D656E73696F6E616D656E746F20646F20636F6E766572736F722044432F444320626F6F7374}
\citation{op07c}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Dimensionamento do conversor DC/DC \textit  {boost}}}{65}{appendix.C}\protected@file@percent }
\newlabel{ape:calculoBoost}{{\M@TitleReference {C}{\MakeTextUppercase  {Dimensionamento do conversor DC/DC \textit  {boost}}}}{65}{Dimensionamento do conversor DC/DC \textit {boost}}{appendix.C}{}}
\@writefile{brf}{\backcite{op07c}{{65}{C}{appendix.C}}}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{65}
