\backcite {pib}{{15}{1.1}{section.1.1}}
\backcite {mineracaoUFMG}{{15}{1.1}{section.1.1}}
\backcite {mariana}{{15}{1.1}{section.1.1}}
\backcite {brumadinho}{{15}{1.1}{section.1.1}}
\backcite {iepeCircuit}{{16}{1.1}{section.1.1}}
\backcite {kot}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {artElectronics}{{19}{2}{chapter.2}}
\backcite {iepeCircuit}{{19}{2.1}{section.2.1}}
\backcite {ctc}{{20}{2.1}{figure.2.2}}
\backcite {nyquist}{{20}{2.2}{section.2.2}}
\backcite {artElectronics}{{23}{2.3}{section.2.3}}
\backcite {ctc}{{25}{3.1}{section.3.1}}
\backcite {stm}{{31}{3.6}{section.3.6}}
\backcite {nrf}{{32}{3.7}{section.3.7}}
\backcite {easyEda}{{34}{3.12}{section.3.12}}
\backcite {ipc}{{39}{3.12.2}{subsection.3.12.2}}
\backcite {ni9234}{{44}{3.13}{section.3.13}}
\backcite {op07c}{{65}{C}{appendix.C}}
