This is BibTeX, Version 0.99dThe top-level auxiliary file: TCC_Francisco_Gomes.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ../Bibliografia/bibliografia.bib
Warning--entry type for "kot" isn't style-file defined
--line 1 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "pib" isn't style-file defined
--line 10 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "mariana" isn't style-file defined
--line 19 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "brumadinho" isn't style-file defined
--line 28 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "mineracaoUFMG" isn't style-file defined
--line 37 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "iepeCircuit" isn't style-file defined
--line 46 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "op07c" isn't style-file defined
--line 55 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "easyEda" isn't style-file defined
--line 64 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "ni9234" isn't style-file defined
--line 73 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "ipc" isn't style-file defined
--line 82 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "stm" isn't style-file defined
--line 91 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "nrf" isn't style-file defined
--line 100 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "ctc" isn't style-file defined
--line 109 of file ../Bibliografia/bibliografia.bib
Warning--entry type for "nyquist" isn't style-file defined
--line 118 of file ../Bibliografia/bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 14 warnings)
