\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{15}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Mineração no Brasil}{15}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivação}{16}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo Geral}{16}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{17}{subsection.1.3.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão Bibliográfica}}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transdutores piezoelétricos}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}O filtro anti-\textit {aliasing} e o teorema da amostragem}{20}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Conversor analógico-digital}{23}{section.2.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais, Métodos e Desenvolvimento}}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Levantamento de requisitos}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Análise de requisitos}{26}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Dimensionamento do ADC}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Dimensionamento do FAA}{27}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Fonte de corrente}{30}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Microcontrolador}{30}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Telemetria}{31}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Fonte Linear}{33}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Fonte chaveada \textit {boost}}{33}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Consumo total}{34}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Escolha de componentes}{34}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Projeto}{34}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}Esquemático}{34}{subsection.3.12.1}% 
\contentsline {subsubsection}{\numberline {3.12.1.1}Fontes}{34}{subsubsection.3.12.1.1}% 
\contentsline {subsubsection}{\numberline {3.12.1.2}Filtro anti-\textit {aliasing}}{35}{subsubsection.3.12.1.2}% 
\contentsline {subsubsection}{\numberline {3.12.1.3}STM32F103C8T6}{38}{subsubsection.3.12.1.3}% 
\contentsline {subsubsection}{\numberline {3.12.1.4}nRF24L01+}{38}{subsubsection.3.12.1.4}% 
\contentsline {subsection}{\numberline {3.12.2}PCB}{39}{subsection.3.12.2}% 
\contentsline {subsection}{\numberline {3.12.3}Fabricação e solda}{43}{subsection.3.12.3}% 
\contentsline {section}{\numberline {3.13}NI-9234}{44}{section.3.13}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Níveis de tensão}{46}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Reguladores de tensão}{46}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Condicionamento de sinal}{46}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Consumo}{49}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ensaios}{50}{section.4.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusões}}{55}{chapter.5}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{57}{section*.10}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.11}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Cálculo do ganho e de bits do ADC}}{61}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Cálculo dos componentes da fonte de corrente}}{63}{appendix.B}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Dimensionamento do conversor DC/DC \textit {boost}}}{65}{appendix.C}% 
