<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>a496813b-31f4-44ae-8529-ea67dd5dfa35</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="216" top="45" width="101" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">f.clk</e>
          <e type="operand">72</e>
          <e type="operand" style="unit">MHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="225" top="108" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">prescaler</e>
          <e type="operand">44</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="414" top="108" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">CounterPeriod</e>
          <e type="operand">500</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="207" top="198" width="346" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">f.clk</e>
          <e type="operand">prescaler</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">CounterPeriod</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3200</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="4" left="324" top="297" width="140" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">1</e>
          <e type="operand">f</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0003</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="5" left="207" top="369" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">freq</e>
          <e type="operand">3200</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="207" top="405" width="254" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">CP</e>
          <e type="operand">f.clk</e>
          <e type="operand">prescaler</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">freq</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">500</e>
        </result>
      </math>
    </region>
    <region id="7" left="378" top="567" width="106" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5170</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2585</e>
        </result>
      </math>
    </region>
    <region id="8" left="387" top="630" width="114" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">12970</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2594</e>
        </result>
      </math>
    </region>
    <region id="9" left="180" top="648" width="106" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5180</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2590</e>
        </result>
      </math>
    </region>
    <region id="10" left="189" top="729" width="138" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3354</e>
          <e type="operand">32</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">53664</e>
        </result>
      </math>
    </region>
    <region id="11" left="153" top="783" width="138" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3822</e>
          <e type="operand">32</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">7644</e>
        </result>
      </math>
    </region>
    <region id="12" left="477" top="846" width="82" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">12</e>
          <e type="operand">4</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region id="13" left="153" top="855" width="174" height="58" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2650</e>
          <e type="operand">32</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">7066.6667</e>
        </result>
      </math>
    </region>
    <region id="14" left="153" top="918" width="138" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3822</e>
          <e type="operand">32</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">61152</e>
        </result>
      </math>
    </region>
    <region id="15" left="378" top="927" width="166" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="bracket">(</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>