\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{pib}
\abntrefinfo{Mineral}{MINERAL}{}
{MINERAL, M. J.~C. \emph{A importância da mineração para a economia
  brasileira}.
Dispon{\'\i}vel em:
  \url{http://www.minasjr.com.br/a-importancia-da-mineracao-para-a-economia-brasileira/}.}

\bibitem{mineracaoUFMG}
\abntrefinfo{Petróleo}{PETRóLEO}{}
{PETRóLEO, O. \emph{Você sabe como funciona a mineração no Brasil hoje?}
Dispon{\'\i}vel em:
  \url{http://www.opetroleo.com.br/voce-sabe-como-funciona-mineracao-no-brasil-hoje/}.}

\end{thebibliography}
